file.reference.DAW_M08_Despliegue_de_aplicaciones_web-public_html=public_html
file.reference.DAW_M08_Despliegue_de_aplicaciones_web-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.DAW_M08_Despliegue_de_aplicaciones_web-public_html}
test.folder=${file.reference.DAW_M08_Despliegue_de_aplicaciones_web-test}
